<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="UMP.RemoteServer">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <FileName>UMP_Core.cs</FileName>
      <HashCode>AAEAAEgAAAAAIAAAAAAIBAAAAAsAAgIgAAQgAAAIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UMP.RemoteEventArgs">
    <Position X="7" Y="0.5" Width="7" />
    <TypeIdentifier>
      <FileName>UMP_Core.cs</FileName>
      <HashCode>AAAEAAAAAAQAAQAAAAAAAAAAAAAAAAgAAAAAIAECACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UMP.RemoteObj">
    <Position X="5.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>UMP_Core.cs</FileName>
      <HashCode>AEABAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="UMP.IServer">
    <Position X="0.5" Y="5" Width="4.5" />
    <TypeIdentifier>
      <FileName>UMP_Core.cs</FileName>
      <HashCode>AAEAAAgAAAAAAAAAAAAIBAAAAAIAAAAgAAQgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMP.IClient">
    <Position X="0.5" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <FileName>UMP_Core.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAIAAAAAAoAAgAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="UMP.ServerEventHandler" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UMP_Core.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="UMP.RemoteEventHandler" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>UMP_Core.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>