<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mario_ScreenSaver.Mario" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mario.cs</FileName>
      <HashCode>AAACAwAQgABAgACAAIAAAAwACKAAQAAAAiAggAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mario_ScreenSaver.Mario_Form" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mario_Form.cs</FileName>
      <HashCode>AAAABAAABCAAEAgAAECAAAACAAFAIAQIEAAAAAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mario_ScreenSaver.Paddo_Form" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Paddo_Form.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mario_ScreenSaver.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mario_ScreenSaver.Sprite_Form">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sprite_Form.cs</FileName>
      <HashCode>AAAABAAABAAAAAAAAACAAIAAAAAAIAAAIAAAAAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mario_ScreenSaver.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIABEAAAASAAAAAAAAAAAAACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mario_ScreenSaver.direction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mario_Form.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mario_ScreenSaver.moveMode" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mario_Form.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>