<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Implementatie.Implementatie">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Implementatie.cs</FileName>
      <HashCode>AAAQAIAAAICAAAAhAAIAAEAAAAAADAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_sokoban" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Interface Name="Sokoban.ISokobanGame">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="grid" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Grid.IGrid&lt;T&gt;">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>