<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BU.BUPakket">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <FileName>BUPakket.cs</FileName>
      <HashCode>IAACAQAAAAEAgDARgwAAFAIAABAAogAwAAAEQIGARAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BU.BUProduct">
    <Position X="6.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <FileName>BUProduct.cs</FileName>
      <HashCode>BAAAAAABAAUAgAARAQAAFEAAABEAYEAQACAEQAUAA0A=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>